{
  "static observedAttributes": {
    "scope": "javascript,typescript",
    "prefix": "observedAttributes",
    "body": ["static observedAttributes = ['${1:name}'$2]"],
    "description": "observed attributes"
  },

  "html": {
    "scope": "javascript,typescript",
    "prefix": "html",
    "body": ["html${1} = () => `${2:<slot></slot>}`"],
    "description": "html template"
  },

  "css": {
    "scope": "javascript,typescript",
    "prefix": "css",
    "body": ["css${1} = () => `${2::host {\\}}`"],
    "description": "css template"
  },

  "select": {
    "scope": "javascript,typescript",
    "prefix": "select",
    "body": ["this.select('$1')"],
    "description": "select method"
  },

  "selectAll": {
    "scope": "javascript,typescript",
    "prefix": "selectAll",
    "body": ["this.selectAll('$1')"],
    "description": "selectAll method"
  },

  "slotted": {
    "scope": "javascript,typescript",
    "prefix": "slotted",
    "body": ["this.slotted('$1')"],
    "description": "slotted method"
  },

  "dispatch": {
    "scope": "javascript,typescript",
    "prefix": "dispatch",
    "body": ["this.dispatch('${1:event}', ${2:'detail'})"],
    "description": "dispatch method"
  },

  "hook": {
    "scope": "javascript,typescript",
    "prefix": ["hook", "on", "before", "after"],
    "body": [
      "${1|onStart,onReactive,onReady,onDestory,onMove,beforeRender,afterRender,beforeAttributeChange,afterAttributeChange|}() {$2}"
    ],
    "description": "all available hooks"
  },

  "debug": {
    "scope": "javascript,typescript",
    "prefix": "debug",
    "body": ["debug = ${1:true}"],
    "description": "debug mode"
  },

  "options": {
    "scope": "javascript,typescript",
    "prefix": "options",
    "body": ["options = {$1}"],
    "description": "options."
  },

  "options:cssreset": {
    "scope": "javascript,typescript",
    "prefix": "options:cssreset",
    "body": ["options = { cssReset: ${1:true} }"],
    "description": "cssReset option"
  },

  "options:exportparts": {
    "scope": "javascript,typescript",
    "prefix": "options:exportparts",
    "body": ["options = { exposeAttrs: { exportparts: ${1:true} } }"],
    "description": "exportparts option"
  },

  "options:rendered": {
    "scope": "javascript,typescript",
    "prefix": "options:rendered",
    "body": ["options = { exposeAttrs: { rendered: ${1:true} } }"],
    "description": "rendered option"
  }
}
